{
  "compilerOptions": {
      "target":"ESNext",
      "watch": true,
      "module": "ESNext",
      "lib":["DOM","ESNext"],
      "outDir": "build",
      "declaration": true,
      "skipLibCheck": true,
      "moduleResolution": "node"
  },
  "include": ["*.ts"],
  "exclude": ["node_modules","build/*.ts"]
}